# java-in-action

multi-datasource/: README.md  pom.xml
multi-datasource/src/main/java/com/dgd/multidatasource/: MultiDatasourceApplication.java
multi-datasource/src/main/java/com/dgd/multidatasource/controller/: BusinessController.java  HelloWorldController.java
multi-datasource/src/main/java/com/dgd/multidatasource/model/mybatis/entity/: Order.java  User.java
multi-datasource/src/main/java/com/dgd/multidatasource/model/mybatis/mapper/: OrderMapper.java  UserMapper.java
multi-datasource/src/main/java/com/dgd/multidatasource/service/: OrderService.java  UserService.java
multi-datasource/src/main/java/com/dgd/multidatasource/shardingsphere/: DatasourceType.java  MyDatasourceRoutingAlgorithm.java
multi-datasource/src/main/resources/: application.yml  init.sql
multi-datasource/src/test/java/com/dgd/multidatasource/: MultiDatasourceApplicationTest.java
multi-datasource/src/test/java/com/dgd/multidatasource/model/mybatis/: MybatisPlusTest.java
multi-datasource/src/test/java/com/dgd/multidatasource/shardingsphere/: DatasourceRoutingTest.java
my-bcp/: README.md  pom.xml
my-bcp/src/main/java/com/dgd/bcp/: MyBCPApplication.java
my-bcp/src/main/java/com/dgd/bcp/bizevent/bean/: BizEventBean.java
my-bcp/src/main/java/com/dgd/bcp/bizevent/mongo/: BizEventRecord.java  BizRuleResultLog.java
my-bcp/src/main/java/com/dgd/bcp/constant/: BizType.java  DatabaseSchema.java  TableName.java
my-bcp/src/main/java/com/dgd/bcp/controller/: HelloWorldController.java
my-bcp/src/main/java/com/dgd/bcp/core/: BizEvent.java  Checker.java  Context.java  Parser.java  ResultHandler.java
my-bcp/src/test/java/com/dgd/bcp/: MyBCPApplicationTest.java
springboot-quick-start/: .gitignore  README.md  pom.xml
springboot-quick-start/src/main/java/com/dgd/quickstart/: QuickStartApplication.java
springboot-quick-start/src/main/java/com/dgd/quickstart/controller/: HelloWorldController.java
springboot-quick-start/src/test/java/com/dgd/quickstart/: QuickStartApplicationTest.java
